<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAgent Jobs</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="pgAgent" href="pgagent.html" />
    <link rel="next" title="pgAgent Schedules" href="pgagent-schedules.html" />
    <link rel="prev" title="pgAgent Installation" href="pgagent-install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pgagent-schedules.html" title="pgAgent Schedules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pgagent-install.html" title="pgAgent Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pgagent.html" accesskey="U">pgAgent</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgagent-jobs">
<span id="id1"></span><h1><span class="target" id="index-0"></span>pgAgent Jobs</h1>
<p>pgAgent runs &#8216;jobs&#8217;, each of which consists of <a class="reference internal" href="pgagent-steps.html#pgagent-steps"><span class="std std-ref">pgAgent Steps</span></a> and
<a class="reference internal" href="pgagent-schedules.html#pgagent-schedules"><span class="std std-ref">pgAgent Schedules</span></a>. To configure jobs on your
server, browse to the server on which the pgAgent database objects
were created. A <em>Jobs</em> node will be displayed, under
which individual jobs are shown. New jobs may be created, and existing
jobs modified in the same way as any other object in pgAdmin.</p>
<img alt="_images/pgagent-jobdetails.png" src="_images/pgagent-jobdetails.png" />
<p>The properties tab in the main pgAdmin window will display the
details of the selected job, and the Statistics tab will show the
details of each run of the job.</p>
<img alt="_images/pgagent-jobstats.png" src="_images/pgagent-jobstats.png" />
<p>Job themselves are very simple - the complexity is in the steps and
schedules. When configuring a job, we specify the job name, whether or
not it is enabled, a job class or category, and optionally the hostname
of a specific machine running pgAgent, if this job should only run on
that specific server. If left empty (which is normally the case), any
server may run the job. This is not normally needed for SQL-only jobs,
however any jobs with batch/shell steps may need to be targetted to a
specific server. A comment may also be included.</p>
<p><strong>Note:</strong> It is not always obvious what value to specify for the
Host Agent in order to target a job step to a specific machine. With pgAgent
running on the required machines and connected to the scheduler database,
the following query may be run to view the hostnames as reported by each
agent:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">jagstation</span> <span class="n">FROM</span> <span class="n">pgagent</span><span class="o">.</span><span class="n">pga_jobagent</span>
</pre></div>
</div>
<p>Use the hostname exactly as reported by the query in the Host Agent field.</p>
<img alt="_images/pgagent-jobproperties.png" src="_images/pgagent-jobproperties.png" />
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pgagent-schedules.html" title="pgAgent Schedules"
             >next</a> |</li>
        <li class="right" >
          <a href="pgagent-install.html" title="pgAgent Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pgagent.html" >pgAgent</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>